# Configuration file
# key = value
greeting.message = hello
greeting.name = quarkus
greeting.hidden.prizeAmount=10
greeting.hidden.recipients=Jane,John
# add ':tracing' to your database URL
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/playground
#quarkus.datasource.driver=org.postgresql.Driver
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.username=playground
quarkus.datasource.password=playground
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%dev-with-data.quarkus.hibernate-orm.database.generation = update
%dev-with-data.quarkus.hibernate-orm.sql-load-script = no-file

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.hibernate-orm.log.sql=true

quarkus.jaeger.service-name=playground
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1


